# SCDemo

./: build.gradle  readme.md  settings.gradle
common/: build.gradle
common-sql/: build.gradle
config/: consumer.yml
gateway-server/: build.gradle
server-consumer/: build.gradle
server-consumer/src/main/resources/: application-dev.yml
server-provider/: build.gradle
server-provider/src/main/resources/: application-dev.yml
