version = '0.0.1-SNAPSHOT'
archivesBaseName = 'server-provider'
bootJar.enabled = true

dependencies {
    api(project(':common'))
    // rabbitmq 依赖
    api("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
}

task clearMYSJar(type: Delete) {
    delete("${projectDir}/app.jar")
}
task copyMYSJar(type: Copy) {
    from(file("${project.rootDir}/config/provider.yml"))
    into("${projectDir}")
    from(file("${projectDir}/build/libs/${project.name}-${project.version}.jar"))
    into("${projectDir}")
    rename { String fileName ->
        fileName.replace("${project.name}", "app").replace("-${project.version}", "")
    }
}
copyMYSJar.dependsOn(buildNeeded, clearMYSJar)




