version '1.0-SNAPSHOT'
archivesBaseName = 'common'
jar.enabled = true
bootJar.enabled = false
dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.data:spring-data-commons:${springBootVersion}")
    //fastjson 依赖
    api("com.alibaba:fastjson:1.2.62")
    //openfeign/hystrix 依赖
    api("org.springframework.cloud:spring-cloud-starter-openfeign")
    api("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    api("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
    //zookeeper 依赖
    api("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    //springConfig 依赖
    api("org.springframework.cloud:spring-cloud-starter-config")
    //zipkin 依赖
    api("org.springframework.cloud:spring-cloud-starter-zipkin")
    //swagger2 依赖
    api("io.springfox:springfox-swagger2:2.10.5")
    api("io.springfox:springfox-spring-webmvc:2.10.5")
    api("io.springfox:springfox-swagger-ui:2.10.5")
    // base依赖
    api("com.mys.www:all-utils:0.0.9")
}
